#启动端口
server.port=8080

# mysql数据库连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mengaliang.top:3306/cloud_traver?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=cloud_traver
spring.datasource.password=cloudTraver
# 初始化大小
spring.datasource.initialSize=2
#最小
spring.datasource.minIdle=5
#最大
spring.datasource.maxActive=100
# 配置获取连接等待超时的时间
spring.datasource.maxWait=10000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false

#配置mapper xml文件的路径
mybatis-plus.mapper-locations=classpath:/mapper/travaler/*.xml
mybatis.type-aliases-package=com.cloud.travaler.entity
mybatis.mapper-locations=classpath:mapper/travaler/*.xml


##mybatis日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.messages.basename=i18n.login


